# hibernate-hw

./: .gitignore  pom.xml
src/main/java/xyz/gvital/: Main.java
src/main/java/xyz/gvital/models/: Role.java  User.java
src/main/java/xyz/gvital/repository/: RoleRepository.java  UserRepository.java
src/main/java/xyz/gvital/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/xyz/gvital/util/: JpaUtil.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog.h2.sql
